apiVersion: v1
data:
  MYSQL_DATABASE: RW1wbG95ZWVfZGI=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: Uk9EUklHVUU=
kind: Secret
metadata:
  creationTimestamp: null
  name: employee-secrets
  namespace: employee-ns
