apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-config
  namespace: employee-ns
data:  
  SINGLE_REGISTRY: "true"
  REGISTRY_TITLE: "ULRICH RODRIGUE KAMGAING"
  DELETE_IMAGES: "true"
  SHOW_CONTENT_DIGEST: "true"
  NGINX_PROXY_PASS_URL: "http://registry-service:5000"
  SHOW_CATALOG_NB_TAGS: "true"
  TAGLIST_PAGE_SIZE: "10"
  REGISTRY_SECURED: "false"
  CATALOG_ELEMENTS_LIMIT: "10"
